{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/next"
    },
    {
      "src": "integration/birth_chart_adapter.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/birth-chart",
      "dest": "integration/birth_chart_adapter.py"
    },
    {
      "src": "/api/(.*)",
      "dest": "frontend/app/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/$1"
    }
  ],
  "env": {
    "BIRTH_CHART_API_URL": "",
    "INTERPRETATION_API_URL": ""
  }
} 